# red-spider

./: .gitignore  .travis.yml  README.md  pom.xml
LICENSE.md/: README.md
http/: spider.http
spider/module/: blog.csdn.com.json  proxy.json
src/main/java/cn/cjp/: Application.java  SpiderAppApplication.java
src/main/java/cn/cjp/app/: ServletInitializer.java
src/main/java/cn/cjp/app/config/: AppConfig.java  CacheConfig.java  MVCConfig.java  Symphony.java
src/main/java/cn/cjp/app/exception/: ServiceAssert.java  ServiceException.java
src/main/java/cn/cjp/app/model/doc/: BaseDoc.java  BaseSpiderDoc.java  Book.java  Chaptors.java  DocUtil.java  Reader.java  ReaderRecord.java  Sections.java  WxUserDoc.java
src/main/java/cn/cjp/app/model/request/: BookPageRequest.java  LoginUser.java  PageRequest.java
src/main/java/cn/cjp/app/model/response/: BookResponse.java  ChaptorsResponse.java  Response.java  SectionResponse.java
src/main/java/cn/cjp/app/model/vo/: BookChaptorVO.java  BookSectionVO.java
src/main/java/cn/cjp/app/repository/: BaseRepository.java  BookRepository.java  ChaptorsRepository.java  ReaderRecordRepository.java  ReaderRepository.java  SectionsRepository.java  WxUserRepository.java
src/main/java/cn/cjp/app/service/: BookCacheGenService.java  BookService.java  ReaderRecordService.java  ReaderService.java  WxUserService.java
src/main/java/cn/cjp/app/util/: Base64.java  CookieHelper.java  DesHelper.java  JwtHelper.java  RequestHelper.java  ResponseUtil.java
src/main/java/cn/cjp/app/web/: MVCConfig.java
src/main/java/cn/cjp/app/web/controller/: BaseController.java  BookController.java  ErrorController.java  GlobalExceptionHandlerController.java  ReaderController.java  TestController.java
src/main/java/cn/cjp/app/web/service/: BookService.java
src/main/java/cn/cjp/manage/web/controller/: SpiderController.java
src/main/java/cn/cjp/robot/tuling/api/: TulingApi.java
src/main/java/cn/cjp/spider/: Application.java  ServletInitializer.java  SpiderAppApplication.java
src/main/java/cn/cjp/spider/base/enums/: ContentType.java
src/main/java/cn/cjp/spider/config/: SpiderConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/cn/cjp/spider/core/: A.java  MyRedisSchedulerSpider.java  README.md
src/main/java/cn/cjp/spider/core/config/: SpiderConfig.java  SpiderConst.java
src/main/java/cn/cjp/spider/core/discovery/: CommonDiscovery.java  Discovery.java  DiscoveryFactory.java  HtmlNormalPagingDiscovery.java  JsonNormalPagingDiscovery.java  MatchAHrefInHtmlPagingDiscovery.java  PageIndexIncrementPagingDiscovery.java  PageNumOnUrlPagingDiscovery.java  UrlTemplateDiscovery.java
src/main/java/cn/cjp/spider/core/downloader/: SimpleDownloader.java
src/main/java/cn/cjp/spider/core/enums/: DenoisingType.java  PageType.java  ParserType.java  SeedDiscoveryType.java
src/main/java/cn/cjp/spider/core/http/: UserAgents.java
src/main/java/cn/cjp/spider/core/model/: Attr.java  Cookie.java  CredentialDomain.java  PageModel.java  ParseRuleModel.java  PipelineDomain.java  SeedDiscoveryRule.java  SiteModel.java
src/main/java/cn/cjp/spider/core/parser/: Parser.java  SimpleParser.java
src/main/java/cn/cjp/spider/core/pipeline/: EmailPipeline.java  (+4 more)
src/main/java/cn/cjp/spider/dto/: ProcessorProperties.java
src/main/java/cn/cjp/spider/exception/: ServiceException.java
src/main/java/cn/cjp/spider/manage/: RecycleSpiderService.java  SiteManager.java  SpiderManager.java  SpiderMonitor.java
src/main/java/cn/cjp/spider/msg/: AbstractMsgNotifyService.java  EmailNotifyService.java  FeishuRobotNotifyService.java  NeverNotifyService.java
src/main/java/cn/cjp/spider/task/: BilibiliMoDaTask.java  ClsTelegraphTask.java  StockTask.java  XueqMoDaTask.java
src/main/java/cn/cjp/spider/util/: IPUtil.java  IntSplitter.java  JacksonUtil.java  Page.java  PropertiesUtil.java  RequestUtil.java  URLUtil.java  ValidatorUtil.java  _99libUtil.java
src/main/java/cn/cjp/wechat/: MsgUtil.java  TextService.java  UserUtil.java  WechatProperties.java
src/main/java/cn/cjp/wechat/component/: WechatComponent.java  WechatTokenService.java
src/main/java/cn/cjp/wechat/enumeration/: Event.java  MenuKey.java  MsgType.java
src/main/resources/: application-dev.properties  application-local.yml  application.properties  application.yml  banner.txt  log4j.properties  logback-spring.xml  symphony.properties  user-agent.conf
src/main/resources/mongo/script/: a.keyf  count.reduce
src/main/resources/spider/module/: 99lib.articles.json  99lib.book.chaptors.parse.json  99lib.book.sections.parse.json  99lib.books.json  99lib.books.parse.json  99lib.json  bilibili.json  bilibili_dynamic.parse.json  bilibili_moda.parse.json  bilibili_reply_main.parse.json  blog.csdn.com.json  demo.json.txt  douban.json  douban.movie.parse.json  proxy.json
src/main/resources/spider/pipelines/: email.json
src/main/resources/templates/: common.ftl
src/main/resources/templates/book/: book-chaptors.ftl  book-sections.ftl  books.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/macro/: pager.ftl
src/test/java/: ExecutorsTest.java
src/test/java/cn/cjp/: NashornTest.java  Server.java  StringTest.java
src/test/java/cn/cjp/app/: SymphonyTest.java
src/test/java/cn/cjp/app/service/: BookCacheGenServiceTest.java  ReaderRecordServiceTest.java
src/test/java/cn/cjp/feishu/: FeishuTest.java
src/test/java/cn/cjp/mongo/: MongoTest.java
src/test/java/cn/cjp/newsmth/: BilibiliMoDaTaskTest.java  PostListener2.java  StockTaskTest.java
src/test/java/cn/cjp/spider/: CollectorTest.java  RedisTest.java  SpElTest.java
src/test/java/cn/cjp/spider/core/: ClassLoader01.java  Demo.java  MongoClientTest.java  NodeParserTest.java  Spider.java
src/test/java/cn/cjp/spider/manage/: SpiderManagerTest.java
src/test/java/cn/cjp/spider/util/: ValidatorUtilTest.java  _99libUtilTest.java
src/test/java/cn/cjp/wechat/: WxMpMenuTest.java
src/test/resources/: logback.xml  sections-in-chaptor.txt  sections-in-chaptor2.html  test.txt  tmp.html
src/test/resources/99lib/: 核心算法_噪音.js.md
(+37 files in other folders)
