# server
server.port = 8800
server.contextPath = /jp-logger

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# custom properties
application.message: jp-logger

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
# 模板路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
spring.freemarker.suffix=.ftl
#spring.freemarker.view-names= # whitelist of view names that can be resolved

# freemarker 其他配置
# @see freemarker.core.Configurable
#spring.freemarker.settings.*=
spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss

