
server.port = 8800
server.contextPath = /rs

######################################################
# MongoDB embeded
######################################################
# Comma-separated list of features to enable.
spring.mongodb.embedded.features=SYNC_DELAY
# Directory used for data storage.
spring.mongodb.embedded.storage.database-dir=/data/db
# Maximum size of the oplog in megabytes.
spring.mongodb.embedded.storage.oplog-size=
# Version of Mongo to use.
spring.mongodb.embedded.version=2.6.10
