# server
server.port = 8800
# server.contextPath = /

spring.profiles.active = dev

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
########################################################
# logging
########################################################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
########################################################
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.health.time-to-live=5000
########################################################
# wechat
########################################################
wechat.appId = wx46b87cd60d921ad1
wechat.appsecret = 310318fe04525556d42ed82ef84ee607
# 服务器验证 token
wechat.valid.token = 96c7f65aa25b497ba5a0f236881ba657
wechat.valid.encodingAESKey = no6wFXmgT7gE8q2sEJwODIlScaZIO2W9PowWKZ67DuI
########################################################
# MONGODB (MongoProperties)
########################################################
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
# 模板路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
spring.freemarker.suffix=.ftl
#spring.freemarker.view-names= # whitelist of view names that can be resolved
# freemarker 其他配置
# @see freemarker.core.Configurable
#spring.freemarker.settings.*=
spring.freemarker.settings.datetime_format = yyyy-MM-dd HH:mm:ss
########################################################

