###################################################
### 
### 
### 
### 
### 
###################################################
### 
### MongoDB MapReduce 项目配置
### @see Configuration
### 
### 
###################################################

# 项目名
# 对于每个项目，在 script.path 下面都配置了 map/reduce 脚本
mongo.mr.projects = count_ip,daily_active,count_api
# 脚本路径
mongo.mr.project.script.path = mongo/script/

