
redis.timeout=30000

# redis sentinel
redis.cluster.master=master
redis.sentinels=redis.host:26379

# redis master
redis.host=redis.host
redis.timeout=3600
redis.password=51cuotihui
redis.database=0

# config for jedis pool
redis.maxTotal=200
redis.maxIdle=100
redis.minIdle=8
redis.maxWaitMillis=30000

redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

